#end-game-message, #score-message {
    display: none;
    color: white;
    font-size: 48px;
    margin-top: 100px;
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    text-align: center;
}

#end-game-message {
    top: 20%;
}

#score-message {
    top: 30%;
}

#restart-button {
    display: none;
    font-size: 36px;
    position: fixed;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    height: fit-content;
    z-index: 9999;
    text-align: center;
    border: 2px solid black;
}

